DurableV2Lab.Client/MainWindow.xaml

<Window x:Class="DurableV2Lab.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DurableV2Lab.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="カウンター名" FontSize="32" />
            <Label Content="Name:" />
            <TextBox x:Name="textBoxName" />
            <Label Content="カウンター操作" FontSize="32" />
            <Label Content="Amount:" />
            <TextBox x:Name="textBoxAmount" Text="10" />
            <Button Content="Increment" Click="ButtonIncrement_Click" />
            <Button Content="Increment 100 回" Click="ButtonIncrement100Times_Click" />
            <Label Content="カウンターの状態" FontSize="32" />
            <Label Content="Value:" />
            <TextBlock x:Name="textBlockValue" Text="0" />
            <Button Content="Get" Click="ButtonGetStatus_Click" />
        </StackPanel>
        <Border Background="LightGray" Opacity="0.7" x:Name="progressBar" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="通信中" HorizontalAlignment="Center" FontSize="24"/>
                <ProgressBar Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
